# TestNGApiFramework

./: pom.xml
src/main/java/TestNGApiFramework/: Main.java
src/test/java/api/endpoints/: Routes.java  UserEndpoints.java
src/test/java/api/test/: DataDrivenTests.java  UserTest.java
src/test/java/api/utilities/: DataProviders.java  ExcelUtility.java
